# Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

a = [1, 9, 2, 6, 3, 2, 3, 4, 5]
b = list(set(a))
print(b)

